# PrismSample

./: .gitignore  PrismSample.sln  PrismSample.sln.DotSettings  README.md
PrismSample/PrismSample/: Annotations.cs  App.xaml  App.xaml.cs  PrismSample.csproj
PrismSample/PrismSample.UWP/: MainPage.xaml.cs  Package.appxmanifest  PrismSample.UWP.csproj
PrismSample/PrismSample.UWP/Properties/: AssemblyInfo.cs
PrismSample/PrismSample.iOS/: AppDelegate.cs  Info.plist  PrismSample.iOS.csproj
PrismSample/PrismSample.iOS/Properties/: AssemblyInfo.cs
PrismSample/PrismSample/Pages/: FlyOutItem.cs  MainPage.xaml  MainPage.xaml.cs  MyFlyOutMenuPage.xaml  MyFlyOutMenuPage.xaml.cs  MyFlyOutPage.xaml  MyFlyOutPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  MyMasterPageMaster.xaml  MyMasterPageMaster.xaml.cs  MyMasterPageMasterMenuItem.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
PrismSample/PrismSample/ViewModels/: MainPageViewModel.cs  MyMasterPageMasterViewModel.cs  MyMasterPageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  Page5ViewModel.cs  Page6ViewModel.cs  StartupViewModel.cs
